[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/player/interfaces/GameMenu.gd" type="Script" id=1]

[node name="GameMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Start" type="Button" parent="."]
margin_left = 146.0
margin_top = 115.0
margin_right = 229.0
margin_bottom = 135.0
text = "Start Game"

[node name="End" type="Button" parent="."]
visible = false
margin_left = 146.0
margin_top = 115.0
margin_right = 229.0
margin_bottom = 135.0
text = "End Game"

[connection signal="pressed" from="Start" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="End" to="." method="_on_End_pressed"]
